translations = {
    # Titles
    "title_main": "..:: Ciefp Oscam Editor ::..",
    "title_add_dvbapi": "..:: Dodaj dvbapi Liniju ::..",
    "title_preview": "..:: Pregled oscam.dvbapi ::..",
    "title_server_preview": "..:: Pregled oscam.server ::..",
    "title_add_reader": "..:: Dodaj Reader ::..",
    "title_reader_select": "..:: Obriši Reader ::..",
    "title_settings": "..:: Oscam Editor Postavke ::..",
    "title_status": "..:: OSCam Status ::..",
    "title_info": "..:: OSCam Info ::..",
    "title_ecm_info": "..:: ECM Info ::..",
    "title_oscam_conf": "..:: oscam.conf Editor ::..",
    "title_oscam_conf_preview": "..:: Pregled oscam.conf ::..",
    "title_oscam_user_editor": "..:: OSCam User Editor ::..",
    "title_oscam_user_preview": "..:: Pregled oscam.user ::..",
    "title_add_emulator": "..:: Dodaj Emulator ::..",
    "edit_reader_title": "..:: Uredi Reader ::..",
    # Buttons/Menu
    "exit": "Izađi",
    "cancel": "Odustani",
    "save": "Spremi",
    "add": "Dodaj",
    "edit": "Uredi",
    "back": "Natrag",
    "refresh": "Osvježi",
    "start_refresh": "Započni osvježavanje",
    "delete": "Obriši",
    "preview": "Pregled",
    "status": "Status",
    "ecm_info": "ECM Info",
    "add_dvbapi": "Dodaj dvbapi",
    "add_emulator": "Dodaj Emulator",
    "settings": "Postavke",
    "oscam_conf": "Oscam Conf",
    "oscam_user": "Oscam User",
    "oscam_server": "OSCam Server",
    "oscam_info_button": "OSCam Info",
    "free_cccam": "Besplatni CCCam",
    "add_reader": "Dodaj Reader",
    "reset_default": "Resetiraj na zadano",
    # Reader/Emulator Settings
    "label": "Oznaka",
    "device": "Uređaj",
    "user": "Korisnik",
    "password": "Lozinka",
    "inactivity_timeout": "Timeout neaktivnosti",
    "cacheex": "CacheEx",
    "group": "Grupa",
    "emm_cache": "EMM Cache",
    "disable_crc_cws": "Onemogući CRC CWs",
    "disable_crc_cws_only_for": "Onemogući CRC CWs Samo Za",
    "ccc_version": "CCC Verzija",
    "ccc_max_hops": "CCC Max. Hops",
    "ccc_keep_alive": "CCC Keep Alive",
    "emu_auproviders": "Emulator AU Pružatelji",
    "detect": "Detektiraj",
    "ident": "Ident",
    "reader_type": "Tip Readera",
    # Emulator Specific
    "emulator_settings": "Postavke Emulatora",
    "key_source": "Izvor Ključa",
    "online_source": "Online Izvor",
    "local_source": "Lokalni Izvor",
    # ConstantCW Specific
    "constantcw_settings": "ConstantCW Postavke",
    "enable_constantcw": "Omogući ConstantCW",
    "constantcw_label": "ConstantCW Oznaka",
    "constantcw_path": "Putanja ConstantCW Datoteke",
    # Status Messages
    "no_status_data": "Podaci o statusu nisu dostupni",
    "connection_error": "Pogreška u vezi: {0}",
    "no_channel_info": "Informacije o kanalu nisu dostupne",
    "file_not_exist": "Datoteka ne postoji",
    "file_read_error": "Pogreška pri čitanju datoteke: {0}",
    "file_saved": "Datoteka spremljena: {0}",
    "file_save_error": "Pogreška pri spremanju datoteke: {0}",
    "line_added": "Linija dodana u {0}:\n{1}",
    "write_error": "Pogreška pri pisanju u {0}:\n{1}",
    "reader_added": "Reader dodan u {0}",
    "reader_add_error": "Pogreška pri dodavanju readera: {0}",
    "reader_deleted": "Reader obrisan: {0}",
    "delete_line_confirm": "Obriši ovu liniju?\n{0}",
    "delete_reader_confirm": "Obriši ovog readera?\n{0}",
    "no_readers": "Nema dostupnih readera",
    "settings_saved": "Postavke spremljene",
    "update_success": "Ažuriranje uspješno završeno",
    "update_failed": "Ažuriranje nije uspjelo",
    "update_in_progress": "Ažuriranje u tijeku...",
    "update_cancelled": "Ažuriranje otkazano",
    "update_check_error": "Pogreška pri provjeri ažuriranja: {0}",
    "new_version_available": "Nova verzija dostupna: {0}",
    "current_version": "Trenutna verzija",
    "update_question": "Želite li ažurirati sada?",
    "readers_added_success": "Readeri uspješno dodani!",
    "no_readers_enabled": "Nema omogućenih readera!",
    "restart_oscam": "Ponovno pokreni OSCam",
    "test_config": "Testiraj Konfiguraciju",
    "backup_created": "Sigurnosna kopija kreirana",
    # Other
    "enabled": "Omogućeno",
    "disabled": "Onemogućeno",
    "yes": "Da",
    "no": "Ne",
    # Time intervals
    "5_seconds": "5 Sekundi",
    "10_seconds": "10 Sekundi",
    "30_seconds": "30 Sekundi",
    "60_seconds": "60 Sekundi",
    # On/Off
    "on": "Uklj",
    "off": "Isklj",
    #FreeCCcam
    "cccamia_free": "Free CCcamia",
    "cccam_premium": "Free CCcam Premium",
    "cccamiptv_free": "Free CCcam IPTV",
    "cccamgalaxy_free": "Free CCcam Galaxy",
    "cccam_net_free": "Free CCcam net",
    "cccamsate_free": "Free CCcam Sate",
    "select_source": "..:: Odaberi Izvor ::..",
    # ChoiceBox options
    "oscam_conf_editor": "OSCam Conf Editor",
    "oscam_conf_preview": "Pregled OSCam Conf",
    "info": "OSCam Info",
	"oscam_status": "OSCam Status",
    "ecm_info": "ECM Info",
    "add_dvbapi": "Dodaj DVBapi",
    "preview_dvbapi": "Pregled DVBAPI",
    "oscam_server": "OSCam Server",
    "add_reader": "Dodaj Reader",
    "add_emulator": "Dodaj Emulator",
    "select_reader": "Obriši Uredi Reader",
    "oscam_user_preview": "Pregled OSCam User",
    "oscam_user": "OSCam User",
    "functions": "Funkcije",
    "select_function": "..:: Odaberi Funkcije ::..",
    "toggle_reader": "Reader Uklj/Isklj",
    "add_reader_title": "..:: Dodaj Reader ::..",
    "add_emulator": "Dodaj Emulator", 
    "label": "Oznaka",
    "protocol": "Protokol",
    "device": "Uređaj",
    "deskey": "DES Ključ",
    "user": "Korisnik",
    "password": "Lozinka",
    "ccc_version": "CCC Verzija",
    "ccc_max_hops": "Max. Hops",
    "ccc_keep_alive": "Keep Alive",
    "inactivity_timeout": "Timeout neaktivnosti",
    "group": "Grupa",
    "cacheex": "CacheEx",
    "emm_cache": "EMM Cache",
    "disable_crc_cws": "Onemogući CRC CWS",
    "disable_crc_cws_only_for": "Onemogući CRC CWS Samo Za",
    "reader_added": "Reader dodan u {}",
    "reader_add_error": "Pogreška pri dodavanju readera: {}",
    "enter_new_key": "Molimo unesite novi ključ:",
    "biss_key_saved": "BISS ključ spremljen u {}",
    "write_error": "Pogreška pri pisanju u {}: {}",
    "softcam_key_preview": "Pregled SoftCam.key",
    "add_biss_key": "Dodaj BISS Ključ",
    "title_softcam_key_preview": "..:: Pregled SoftCam.key ::..",
    "exit": "IZAĐI",
    "save": "SPREMI",
    "delete": "OBRIŠI",
    "file_not_exist": "Datoteka ne postoji",
    "file_read_error": "Pogreška pri čitanju datoteke: {}",
    "confirm_delete_key": "Jeste li sigurni da želite obrisati ovaj ključ?",
    "no_key_selected": "Nijedan ključ nije odabran",
    "key_deleted": "Ključ obrisan",
    "file_saved": "Datoteka spremljena: {}",
    "write_error": "Pogreška pri pisanju u datoteku {}: {}",
    "delete_error": "Pogreška pri brisanju ključa: {}",
    "enter_new_key": "Unesite novi BISS ključ",
    "preview_keys": "PREGLED KLJUČEVA",
    "add_key": "DODAJ KLJUČ",
    "dvbapi_path": "DVBapi Putanja",
    "language": "Jezik",
    "auto_version_detection": "Automatska Detekcija Verzije",
    "webif_ip": "Webif Adresa",
    "webif_user": "Webif Korisnik",
    "webif_password": "Webif Lozinka",
    "refresh_interval": "Interval Osvježavanja",
    "enter_new_key": "Unesi BISS Ključ",
    "enter_biss_key": "Unesi BISS Ključ",
    "line_type": "Tip Linije",
    "channel_specific": "Specifično za kanal",
    "add_comment": "Dodaj komentar",
    "placeholder": "Placeholder"
}