translations = {
    # Tytuły
    "title_main": "..:: Ciefp Oscam Editor ::..",
    "title_add_dvbapi": "..:: Dodaj linię dvbapi ::..",
    "title_preview": "..:: Podgląd oscam.dvbapi ::..",
    "title_server_preview": "..:: Podgląd oscam.server ::..",
    "title_add_reader": "..:: Dodaj czytnik ::..",
    "title_reader_select": "..:: Wybierz czytnik ::..",
    "title_settings": "..:: Ustawienia ::..",
    "title_status": "..:: Status OSCam ::..",
    "title_info": "..:: Informacje OSCam ::..",
    "title_ecm_info": "..:: Informacje ECM ::..",
    "title_oscam_conf": "..:: Edytor oscam.conf ::..",
    "title_oscam_conf_preview": "..:: Podgląd oscam.conf ::..",
    "title_oscam_user_editor": "..:: Edytor użytkownika OSCam ::..",
    "title_oscam_user_preview": "..:: Podgląd oscam.user ::..",
    "title_add_emulator": "..:: Dodaj emulator ::..",
    # Przyciski / Menu
    "exit": "Wyjście",
    "cancel": "Anuluj",
    "save": "Zapisz",
    "add": "Dodaj",
    "edit": "Edytuj",
    "back": "Wstecz",
    "refresh": "Odśwież",
    "start_refresh": "Rozpocznij odświeżanie",
    "delete": "Usuń",
    "preview": "Podgląd",
    "status": "Status",
    "ecm_info": "Informacje ECM",
    "add_dvbapi": "Dodaj dvbapi",
    "add_emulator": "Dodaj emulator",
    "settings": "Ustawienia",
    "oscam_conf": "Oscam Conf",
    "oscam_user": "Oscam Użytkownik",
    "oscam_server": "Serwer OSCam",
    "oscam_info_button": "Informacje OSCam",
    "free_cccam": "Free CCCam",
    "add_reader": "Dodaj czytnik",
    "reset_default": "Przywróć domyślne",
    # Ustawienia czytnika/emulatora
    "label": "Etykieta",
    "device": "Urządzenie",
    "user": "Użytkownik",
    "password": "Hasło",
    "inactivity_timeout": "Limit czasu bezczynności",
    "cacheex": "CacheEx",
    "group": "Grupa",
    "emm_cache": "Pamięć podręczna EMM",
    "disable_crc_cws": "Wyłącz CRC CWs",
    "disable_crc_cws_only_for": "Wyłącz CRC CWs tylko dla",
    "ccc_version": "Wersja CCC",
    "ccc_max_hops": "Maks. skoki CCC",
    "ccc_keep_alive": "CCC Keep Alive",
    "emu_auproviders": "Dostawcy AU emulatora",
    "detect": "Wykryj",
    "ident": "Identyfikator",
    "reader_type": "Typ czytnika",
    # Specyficzne dla emulatora
    "emulator_settings": "Ustawienia emulatora",
    "key_source": "Źródło klucza",
    "online_source": "Źródło online",
    "local_source": "Źródło lokalne",
    # Specyficzne dla ConstantCW
    "constantcw_settings": "Ustawienia ConstantCW",
    "enable_constantcw": "Włącz ConstantCW",
    "constantcw_label": "Etykieta ConstantCW",
    "constantcw_path": "Ścieżka do pliku ConstantCW",
    # Komunikaty statusu
    "no_status_data": "Brak dostępnych danych statusu",
    "connection_error": "Błąd połączenia: {0}",
    "no_channel_info": "Brak informacji o kanale",
    "file_not_exist": "Plik nie istnieje",
    "file_read_error": "Błąd odczytu pliku: {0}",
    "file_saved": "Plik zapisany: {0}",
    "file_save_error": "Błąd zapisu pliku: {0}",
    "line_added": "Linia dodana do {0}:",
    "write_error": "Błąd zapisu do {0}:",
    "reader_added": "Czytnik dodany do {0}",
    "reader_add_error": "Błąd dodawania czytnika: {0}",
    "reader_deleted": "Czytnik usunięty: {0}",
    "delete_line_confirm": "Usunąć tę linię?",
    "delete_reader_confirm": "Usunąć tego czytnika?",
    "no_readers": "Brak dostępnych czytników",
    "settings_saved": "Ustawienia zapisane",
    "update_success": "Aktualizacja zakończona pomyślnie",
    "update_failed": "Aktualizacja nie powiodła się",
    "update_in_progress": "Trwa aktualizacja...",
    "update_cancelled": "Aktualizacja anulowana",
    "update_check_error": "Błąd sprawdzania aktualizacji: {0}",
    "new_version_available": "Dostępna nowa wersja: {0}",
    "current_version": "Bieżąca wersja",
    "update_question": "Czy chcesz zaktualizować teraz?",
    "readers_added_success": "Czytniki zostały pomyślnie dodane!",
    "no_readers_enabled": "Nie włączono żadnych czytników!",
    "restart_oscam": "Uruchom ponownie OSCam",
    "test_config": "Przetestuj konfigurację",
    "backup_created": "Utworzono kopię zapasową",
    # Inne
    "enabled": "Włączone",
    "disabled": "Wyłączone",
    "yes": "Tak",
    "no": "Nie",
    # ... istniejące tłumaczenia ...
    # Interwały czasowe
    "5_seconds": "5 sekund",
    "10_seconds": "10 sekund",
    "30_seconds": "30 sekund",
    "60_seconds": "60 sekund",
    # Włącz/Wyłącz
    "on": "Włączone",
    "off": "Wyłączone",
    #FreeCCcam
    "cccamia_free": "CCcamia Darmowe",
    "cccam_premium": "CCcam Premium",
    "cccamiptv_free": "CCcamIPTV Darmowe",
    "select_source": "..:: Wybierz Źródło ::..",
    # ChoiceBox options
    "oscam_conf_editor": "Edytor Konfiguracji OSCam",
    "oscam_conf_preview": "Podgląd Konfiguracji OSCam",
    "info": "Informacje OSCam",
    "oscam_status": "Status OSCam",
    "ecm_info": "Informacje ECM",
    "add_dvbapi": "Dodaj DVBapi",
    "preview-dvbapi": "Podgląd DVBAPI",
    "oscam_server": "Serwer OSCam",
    "add_reader": "Dodaj Czytnik",
    "add_emulator": "Dodaj Emulator",
    "select_reader": "Wybierz Czytnik",
    "oscam_user_preview": "Podgląd Użytkowników OSCam",
    "oscam_user": "Użytkownik OSCam",
    "functions": "Functions",
    "select_function": "..:: Select Functions ::..",
}