translations = {
    # Nadpisy
    "title_main": "..:: Ciefp Oscam Editor ::..",
    "title_add_dvbapi": "..:: Pridať riadok dvbapi ::..",
    "title_preview": "..:: oscam.dvbapi Náhľad ::..",
    "title_server_preview": "..:: oscam.server Náhľad ::..",
    "title_add_reader": "..:: Pridať čítač ::..",
    "title_reader_select": "..:: Vybrať čítač ::..",
    "title_settings": "..:: Nastavenia ::..",
    "title_status": "..:: Stav OSCam ::..",
    "title_info": "..:: Informácie o OSCam ::..",
    "title_ecm_info": "..:: Informácie o ECM ::..",
    "title_oscam_conf": "..:: Editor oscam.conf ::..",
    "title_oscam_conf_preview": "..:: Náhľad oscam.conf ::..",
    "title_oscam_user_editor": "..:: Editor používateľov OSCam ::..",
    "title_oscam_user_preview": "..:: Náhľad oscam.user ::..",
    "title_add_emulator": "..:: Pridať emulátor ::..",
    # Tlačidlá/Ponuka
    "exit": "Ukončiť",
    "cancel": "Zrušiť",
    "save": "Uložiť",
    "add": "Pridať",
    "edit": "Upraviť",
    "back": "Späť",
    "refresh": "Obnoviť",
    "start_refresh": "Spustiť obnovu",
    "delete": "Odstrániť",
    "preview": "Náhľad",
    "status": "Stav",
    "ecm_info": "Informácie o ECM",
    "add_dvbapi": "Pridať dvbapi",
    "add_emulator": "Pridať emulátor",
    "settings": "Nastavenia",
    "oscam_conf": "Oscam Conf",
    "oscam_user": "Oscam Používateľ",
    "oscam_server": "OSCam Server",
    "oscam_info_button": "Informácie o OSCam",
    "free_cccam": "Free CCCam",
    "add_reader": "Pridať čítač",
    "reset_default": "Obnoviť predvolené",
    # Nastavenia čítača/emulátora
    "label": "Názov",
    "device": "Zariadenie",
    "user": "Používateľ",
    "password": "Heslo",
    "inactivity_timeout": "Časový limit nečinnosti",
    "cacheex": "CacheEx",
    "group": "Skupina",
    "emm_cache": "EMM vyrovnávacia pamäť",
    "disable_crc_cws": "Zakázať CRC CWs",
    "disable_crc_cws_only_for": "Zakázať CRC CWs iba pre",
    "ccc_version": "Verzia CCC",
    "ccc_max_hops": "Max. skoky CCC",
    "ccc_keep_alive": "CCC udržiavať spojenie",
    "emu_auproviders": "Poskytovatelia AU emulátora",
    "detect": "Detekovať",
    "ident": "Ident",
    "reader_type": "Typ čítača",
    # Špecifické pre emulátor
    "emulator_settings": "Nastavenia emulátora",
    "key_source": "Zdroj kľúča",
    "online_source": "Online zdroj",
    "local_source": "Lokálny zdroj",
    # Špecifické pre ConstantCW
    "constantcw_settings": "Nastavenia ConstantCW",
    "enable_constantcw": "Povoliť ConstantCW",
    "constantcw_label": "Názov ConstantCW",
    "constantcw_path": "Cesta k súboru ConstantCW",
    # Správy o stave
    "no_status_data": "Žiadne údaje o stave nie sú k dispozícii",
    "connection_error": "Chyba pripojenia: {0}",
    "no_channel_info": "Nie sú k dispozícii informácie o kanáli",
    "file_not_exist": "Súbor neexistuje",
    "file_read_error": "Chyba čítania súboru: {0}",
    "file_saved": "Súbor uložený: {0}",
    "file_save_error": "Chyba pri ukladaní súboru: {0}",
    "line_added": "Riadok pridaný do {0}:",
    "write_error": "Chyba zápisu do {0}:",
    "reader_added": "Čítač pridaný do {0}",
    "reader_add_error": "Chyba pri pridávaní čítača: {0}",
    "reader_deleted": "Čítač odstránený: {0}",
    "delete_line_confirm": "Odstrániť tento riadok?",
    "delete_reader_confirm": "Odstrániť tohto čítača?",
    "no_readers": "Nie sú k dispozícii žiadni čítači",
    "settings_saved": "Nastavenia uložené",
    "update_success": "Aktualizácia úspešne dokončená",
    "update_failed": "Aktualizácia zlyhala",
    "update_in_progress": "Prebieha aktualizácia...",
    "update_cancelled": "Aktualizácia zrušená",
    "update_check_error": "Chyba pri kontrole aktualizácie: {0}",
    "new_version_available": "Dostupná nová verzia: {0}",
    "current_version": "Aktuálna verzia",
    "update_question": "Chcete aktualizovať teraz?",
    "readers_added_success": "Čítači boli úspešne pridaní!",
    "no_readers_enabled": "Nie sú povolení žiadni čítači!",
    "restart_oscam": "Reštartovať OSCam",
    "test_config": "Otestovať konfiguráciu",
    "backup_created": "Záloha vytvorená",
    # Ostatné
    "enabled": "Povolené",
    "disabled": "Zakázané",
    "yes": "Áno",
    "no": "Nie",
    # ... postojeći prevodi ...
    # Časové intervaly
    "5_seconds": "5 sekúnd",
    "10_seconds": "10 sekúnd",
    "30_seconds": "30 sekúnd",
    "60_seconds": "60 sekúnd",
    # Zapnutie/vypnutie
    "on": "Zapnuté",
    "off": "Vypnuté",
    # ChoiceBox možnosti
    "conf_editor": "OSCam Conf Editor",
    "conf_preview": "Náhľad oscam.conf",
    "info": "OSCam Info",
    "dvbapi_add": "Pridať DVBAPI riadok",
    "dvbapi_preview": "Náhľad DVBAPI",
    "server_add": "Pridať čítač servera",
    "server_emulator": "Pridať emulátor",
    "server_reader_select": "Vybrať čítač servera",
    "user_preview": "Náhľad oscam.user",
    "user_editor": "OSCam User Editor",
}