translations = {
    "title_main": "..:: Ciefp Oscam Editor ::..",
    "title_add_dvbapi": "..:: Pridať dvbapi riadok ::..",
    "title_preview": "..:: Náhľad oscam.dvbapi ::..",
    "title_server_preview": "..:: Náhľad oscam.server ::..",
    "title_add_reader": "..:: Pridať čítačku ::..",
    "title_reader_select": "..:: Vybrať čítačku ::..",
    "title_settings": "..:: Nastavenia ::..",
    "title_status": "..:: Stav OSCam ::..",
    "title_info": "..:: Informácie OSCam ::..",
    "title_ecm_info": "..:: Informácie ECM ::..",
    
    "exit": "Ukončiť",
    "cancel": "Zrušiť",
    "save": "Uložiť",
    "add": "Pridať",
    "refresh": "Obnoviť",
    "start_refresh": "Spustiť obnovenie",
    "delete": "Vymazať",
    "preview": "Náhľad",
    "status": "Stav",
    "ecm_info": "Informácie ECM",
    "add_dvbapi": "Pridať dvbapi",
    "settings": "Nastavenia",
    "oscam_server": "OSCam Server",
    "oscam_info_button": "Informácie OSCam",
    "free_cccam": "Zdarma CCCam",
    "add_reader": "Pridať čítačku",
    
    "line_type": "Typ riadku",
    "caid": "CAID",
    "custom_caid": "Vlastné CAID",
    "provider": "Poskytovateľ",
    "channel_specific": "Špecifické pre kanál",
    "add_comment": "Pridať komentár",
    "ns": "NS",
    "sid": "SID",
    "ecmpid": "ECM PID",
    "caid1": "CAID 1",
    "provider1": "Poskytovateľ 1",
    "ecmpid1": "ECM PID 1",
    "caid2": "CAID 2",
    "provider2": "Poskytovateľ 2",
    "ecmpid2": "ECM PID 2",
    "old_provider": "Starý poskytovateľ",
    "new_provider": "Nový poskytovateľ",
    
    "channel": "Kanál",
    "service_id": "ID služby",
    "caids": "CAIDs",
    "ecm_pid": "ECM PID",
    "reader": "Čítačka",
    "from": "Od",
    "protocol": "Protokol",
    "hops": "Hopy",
    "ecm_time": "Čas ECM",
    
    "label": "Označenie",
    "device": "Zariadenie",
    "user": "Používateľ",
    "password": "Heslo",
    "inactivity_timeout": "Časový limit nečinnosti",
    "cacheex": "CacheEx",
    "group": "Skupina",
    "emm_cache": "EMM cache",
    "disable_crc_cws": "Zakázať CRC CWs",
    "disable_crc_cws_only_for": "Zakázať CRC CWs len pre",
    "ccc_version": "CCC verzia",
    "ccc_max_hops": "CCC max hopy",
    "ccc_keep_alive": "CCC udržanie spojenia",
    
    "oscam_version": "Verzia OSCam",
    "build_date": "Dátum zostavenia",
    "start_time": "Čas spustenia",
    "box_type": "Typ boxu",
    "config_dir": "Konfiguračný adresár",
    "webif_port": "Port WebIf",
    "supported_features": "Podporované funkcie",
    "supported_protocols": "Podporované protokoly",
    "supported_readers": "Podporované čítačky",
    
    "no_status_data": "Žiadne údaje o stave",
    "connection_error": "Chyba pripojenia: {0}",
    "no_channel_info": "Žiadne informácie o kanáli",
    "file_not_exist": "Súbor neexistuje",
    "file_read_error": "Chyba čítania súboru: {0}",
    "file_saved": "Súbor uložený: {0}",
    "file_save_error": "Chyba ukladania súboru: {0}",
    "line_added": "Riadok pridaný do {0}:\n{1}",
    "write_error": "Chyba zápisu do {0}:\n{1}",
    "reader_added": "Čítačka pridaná do {0}",
    "reader_add_error": "Chyba pridania čítačky: {0}",
    "reader_deleted": "Čítačka vymazaná: {0}",
    "delete_line_confirm": "Vymazať tento riadok?\n{0}",
    "delete_reader_confirm": "Vymazať túto čítačku?\n{0}",
    "no_readers": "Žiadne dostupné čítačky",
    "settings_saved": "Nastavenia uložené",
    "update_in_progress": "Aktualizácia prebieha...",
    "update_cancelled": "Aktualizácia zrušená",
    "update_check_error": "Chyba kontroly aktualizácie: {0}",
    "new_version_available": "Nová verzia dostupná: {0}",
    "current_version": "Aktuálna verzia",
    "update_question": "Chcete aktualizovať teraz?",
    
    "Priority [ P: ]": "Priorita [ P: ]",
    "Ignore [ I: ]": "Ignorovať [ I: ]",
    "Join [ J: ]": "Spojiť [ J: ]",
    "Map [ M: ]": "Mapovať [ M: ]",
    "Add [ A: ]": "Pridať [ A: ]",
    
    "yes": "Áno",
    "no": "Nie",
    
    "5_seconds": "5 sekúnd",
    "10_seconds": "10 sekúnd",
    "30_seconds": "30 sekúnd",
    "60_seconds": "60 sekúnd",
    
    "dvbapi_path": "Cesta DVBAPI",
    "language": "Jazyk",
    "auto_version_detection": "Automatická detekcia verzie",
    "webif_ip": "IP WebIf",
    "webif_user": "Používateľ WebIf",
    "webif_password": "Heslo WebIf",
    "refresh_interval": "Interval obnovenia",
    
    "cccamia_free": "CCCamIA zadarmo",
    "cccam_premium": "CCCam premium",
    "cccamiptv_free": "CCCamiptv zadarmo",
    "select_source": "Vybrať zdroj"
}