translations = {
    # Titles
    "title_main": "..:: Ciefp Oscam Editor ::..",
    "title_add_dvbapi": "..:: Додај dvbapi Линију ::..",
    "title_preview": "..:: Преглед oscam.dvbapi ::..",
    "title_server_preview": "..:: Преглед oscam.server ::..",
    "title_add_reader": "..:: Додај Reader ::..",
    "title_reader_select": "..:: Обриши Reader ::..",
    "title_settings": "..:: Oscam Editor Подешавања ::..",
    "title_status": "..:: OSCam Status ::..",
    "title_info": "..:: OSCam Info ::..",
    "title_ecm_info": "..:: ECM Info ::..",
    "title_oscam_conf": "..:: oscam.conf Editor ::..",
    "title_oscam_conf_preview": "..:: Преглед oscam.conf ::..",
    "title_oscam_user_editor": "..:: OSCam User Editor ::..",
    "title_oscam_user_preview": "..:: Преглед oscam.user ::..",
    "title_add_emulator": "..:: Додај Емулатор ::..",
    # Buttons/Menu
    "exit": "Изађи",
    "cancel": "Откажи",
    "save": "Сачувај",
    "add": "Додај",
    "edit": "Измени",
    "back": "Назад",
    "refresh": "Освежи",
    "start_refresh": "Започни освежавање",
    "delete": "Обриши",
    "preview": "Преглед",
    "status": "Статус",
    "ecm_info": "ECM Info",
    "add_dvbapi": "Додај dvbapi",
    "add_emulator": "Додај Емулатор",
    "settings": "Подешавања",
    "oscam_conf": "Oscam Conf",
    "oscam_user": "Oscam User",
    "oscam_server": "OSCam Server",
    "oscam_info_button": "OSCam Info",
    "free_cccam": "Бесплатни CCCam",
    "add_reader": "Додаaj Reader",
    "reset_default": "Ресетуј на подразумевано",
    # Reader/Emulator Settings
    "label": "Ознака",
    "device": "Уређај",
    "user": "Корисник",
    "password": "Лозинка",
    "inactivity_timeout": "Тимаут неактивности",
    "cacheex": "CacheEx",
    "group": "Група",
    "emm_cache": "EMM Кеш",
    "disable_crc_cws": "Онемогући CRC CWs",
    "disable_crc_cws_only_for": "Онемогући CRC CWs Само За",
    "ccc_version": "CCC Верзија",
    "ccc_max_hops": "CCC Макс. Hops",
    "ccc_keep_alive": "CCC Keep Alive",
    "emu_auproviders": "Емулатор AU Провајдери",
    "detect": "Детектуј",
    "ident": "Идент",
    "reader_type": "Тип Реадера",
    # Emulator Specific
    "emulator_settings": "Подешавања Емулатора",
    "key_source": "Извор Кључа",
    "online_source": "Онлајн Извор",
    "local_source": "Локални Извор",
    # ConstantCW Specific
    "constantcw_settings": "ConstantCW Подешавања",
    "enable_constantcw": "Омогући ConstantCW",
    "constantcw_label": "ConstantCW Ознака",
    "constantcw_path": "Путања ConstantCW Фајла",
    # Status Messages
    "no_status_data": "Подаци о статусу нису доступни",
    "connection_error": "Грешка у конекцији: {0}",
    "no_channel_info": "Информације о каналу нису доступне",
    "file_not_exist": "Фајл не постоји",
    "file_read_error": "Грешка при читању фајла: {0}",
    "file_saved": "Фајл сачуван: {0}",
    "file_save_error": "Грешка при чувању фајла: {0}",
    "line_added": "Линија додата у {0}:\n{1}",
    "write_error": "Грешка при упису у {0}:\n{1}",
    "reader_added": "Reader додат у {0}",
    "reader_add_error": "Грешка при додавању реадера: {0}",
    "reader_deleted": "Reader обрисан: {0}",
    "delete_line_confirm": "Обриши ову линију?\n{0}",
    "delete_reader_confirm": "Обриши овог реадера?\n{0}",
    "no_readers": "Нема доступних реадера",
    "settings_saved": "Подешавања сачувана",
    "update_success": "Ажурирање успешно завршено",
    "update_failed": "Ажурирање није успело",
    "update_in_progress": "Ажурирање у току...",
    "update_cancelled": "Ажурирање отказано",
    "update_check_error": "Грешка при провери ажурирања: {0}",
    "new_version_available": "Нова верзија доступна: {0}",
    "current_version": "Тренутна верзија",
    "update_question": "Желите ли да ажурирате сада?",
    "readers_added_success": "Реадери успешно додати!",
    "no_readers_enabled": "Нема омогућених реадера!",
    "restart_oscam": "Рестартуј OSCam",
    "test_config": "Тестирај Конфигурацију",
    "backup_created": "Backup креиран",
    # Other
    "enabled": "Омогућено",
    "disabled": "Онемогућено",
    "yes": "Да",
    "no": "Не",
    # Time intervals
    "5_seconds": "5 Секунди",
    "10_seconds": "10 Секунди",
    "30_seconds": "30 Секунди",
    "60_seconds": "60 Секунди",
    # On/Off
    "on": "Укљ",
    "off": "Искљ",
    #FreeCCcam
    "cccamia_free": "CCcamia Бесплатно",
    "cccam_premium": "CCcam Premium",
    "cccamiptv_free": "CCcamIPTV Бесплатно",
    "select_source": "..:: Изабери Извор ::..",
    # ChoiceBox options
    "oscam_conf_editor": "OSCam Conf Editor",
    "oscam_conf_preview": "Преглед OSCam Conf",
    "info": "OSCam Info",
	"oscam_status": "OSCam Status",
    "ecm_info": "ECM Info",
    "add_dvbapi": "Додај DVBapi",
    "preview_dvbapi": "Преглед DVBAPI",
    "oscam_server": "OSCam Server",
    "add_reader": "Додај Reader",
    "add_emulator": "Додај Емулатор",
    "select_reader": "Обриши Reader",
    "oscam_user_preview": "Преглед OSCam User",
    "oscam_user": "OSCam User",
    "functions": "Функције",
    "select_function": "..:: Изабери Функције ::..",
    "toggle_reader": "Reader Укљ/Искљ",
    "add_reader_title": "..:: Додај Reader ::..",
    "add_emulator": "Додаaj Емулатор", 
    "label": "Ознака",
    "protocol": "Протокол",
    "device": "Уређај",
    "deskey": "DES Кључ",
    "user": "Корисник",
    "password": "Лозинка",
    "ccc_version": "CCC Верзија",
    "ccc_max_hops": "Макс. Hops",
    "ccc_keep_alive": "Keep Alive",
    "inactivity_timeout": "Тимаут неактивности",
    "group": "Група",
    "cacheex": "CacheEx",
    "emm_cache": "EMM Кеш",
    "disable_crc_cws": "Онемогући CRC CWS",
    "disable_crc_cws_only_for": "Онемогући CRC CWS Само За",
    "reader_added": "Reader додат у {}",
    "reader_add_error": "Грешка при додавању реадера: {}",
    "enter_new_key": "Молимо унесите нови кључ:",
    "biss_key_saved": "BISS кључ сачуван у {}",
    "write_error": "Грешка при упису у {}: {}",
    "softcam_key_preview": "Преглед SoftCam.key",
    "add_biss_key": "Додај BISS Кључ",
    "title_softcam_key_preview": "..:: Преглед SoftCam.key ::..",
    "exit": "ИЗAЂИ",
    "save": "САЧУВАJ",
    "delete": "ОБРИШИ",
    "file_not_exist": "Фајл не постоји",
    "file_read_error": "Грешка при читању фајла: {}",
    "confirm_delete_key": "Да ли сте сигурни да желите да обришете овај кључ?",
    "no_key_selected": "Ниједан кључ није изабран",
    "key_deleted": "Кључ обрисан",
    "file_saved": "Фајл сачуван: {}",
    "write_error": "Грешка при упису у фајл {}: {}",
    "delete_error": "Грешка при брисању кључа: {}",
    "enter_new_key": "Унесите нови BISS кључ",
    "preview_keys": "ПРЕГЛЕД КЉУЧЕВА",
    "add_key": "ДОДАJ КЉУЧ",
    "dvbapi_path": "DVBapi Путања",
    "language": "Језик",
    "auto_version_detection": "Аутоматска Детекција Верзије",
    "webif_ip": "Webif Адреса",
    "webif_user": "Webif Корисник",
    "webif_password": "Webif Лозинка",
    "refresh_interval": "Интервал Освежавања",
    "enter_new_key": "Унеси BISS Кључ"
}