translations = {
    # Titles
    "title_main": "..:: Ciefp Oscam Editor ::..",
    "title_add_dvbapi": "..:: Dodaj dvbapi Liniju ::..",
    "title_preview": "..:: Pregled oscam.dvbapi ::..",
    "title_server_preview": "..:: Pregled oscam.server ::..",
    "title_add_reader": "..:: Dodaj Reader ::..",
    "title_reader_select": "..:: Obriši Reader ::..",
    "title_settings": "..:: Oscam Editor Podešavanja ::..",
    "title_status": "..:: OSCam Status ::..",
    "title_info": "..:: OSCam Info ::..",
    "title_ecm_info": "..:: ECM Info ::..",
    "title_oscam_conf": "..:: oscam.conf Editor ::..",
    "title_oscam_conf_preview": "..:: Pregled oscam.conf ::..",
    "title_oscam_user_editor": "..:: OSCam User Editor ::..",
    "title_oscam_user_preview": "..:: Pregled oscam.user ::..",
    "title_add_emulator": "..:: Dodaj Emulator ::..",
    # Buttons/Menu
    "exit": "Izađi",
    "cancel": "Otkaži",
    "save": "Sačuvaj",
    "add": "Dodaj",
    "edit": "Izmeni",
    "back": "Nazad",
    "refresh": "Osveži",
    "start_refresh": "Započi osvežavanje",
    "delete": "Obriši",
    "preview": "Pregled",
    "status": "Status",
    "ecm_info": "ECM Info",
    "add_dvbapi": "Dodaj dvbapi",
    "add_emulator": "Dodaj Emulator",
    "settings": "Podešavanja",
    "oscam_conf": "Oscam Conf",
    "oscam_user": "Oscam User",
    "oscam_server": "OSCam Server",
    "oscam_info_button": "OSCam Info",
    "free_cccam": "Besplatni CCCam",
    "add_reader": "Dodaj Reader",
    "reset_default": "Resetuj na podrazumevano",
    # Reader/Emulator Settings
    "label": "Oznaka",
    "device": "Uređaj",
    "user": "Korisnik",
    "password": "Lozinka",
    "inactivity_timeout": "Timeout neaktivnosti",
    "cacheex": "CacheEx",
    "group": "Grupa",
    "emm_cache": "EMM Keš",
    "disable_crc_cws": "Onemogući CRC CWs",
    "disable_crc_cws_only_for": "Onemogući CRC CWs Samo Za",
    "ccc_version": "CCC Verzija",
    "ccc_max_hops": "CCC Maks. Hops",
    "ccc_keep_alive": "CCC Keep Alive",
    "emu_auproviders": "Emulator AU Provajderi",
    "detect": "Detektuj",
    "ident": "Ident",
    "reader_type": "Tip Readera",
    # Emulator Specific
    "emulator_settings": "Podešavanja Emulatora",
    "key_source": "Izvor Ključa",
    "online_source": "Onlajn Izvor",
    "local_source": "Lokalni Izvor",
    # ConstantCW Specific
    "constantcw_settings": "ConstantCW Podešavanja",
    "enable_constantcw": "Omogući ConstantCW",
    "constantcw_label": "ConstantCW Oznaka",
    "constantcw_path": "Putanja ConstantCW Fajla",
    # Status Messages
    "no_status_data": "Podaci o statusu nisu dostupni",
    "connection_error": "Greška u konekciji: {0}",
    "no_channel_info": "Informacije o kanalu nisu dostupne",
    "file_not_exist": "Fajl ne postoji",
    "file_read_error": "Greška pri čitanju fajla: {0}",
    "file_saved": "Fajl sačuvan: {0}",
    "file_save_error": "Greška pri čuvanju fajla: {0}",
    "line_added": "Linija dodata u {0}:\n{1}",
    "write_error": "Greška pri upisu u {0}:\n{1}",
    "reader_added": "Reader dodat u {0}",
    "reader_add_error": "Greška pri dodavanju readera: {0}",
    "reader_deleted": "Reader obrisan: {0}",
    "delete_line_confirm": "Obriši ovu liniju?\n{0}",
    "delete_reader_confirm": "Obriši ovog readera?\n{0}",
    "no_readers": "Nema dostupnih readera",
    "settings_saved": "Podešavanja sačuvana",
    "update_success": "Ažuriranje uspešno završeno",
    "update_failed": "Ažuriranje nije uspelo",
    "update_in_progress": "Ažuriranje u toku...",
    "update_cancelled": "Ažuriranje otkazano",
    "update_check_error": "Greška pri proveri ažuriranja: {0}",
    "new_version_available": "Nova verzija dostupna: {0}",
    "current_version": "Trenutna verzija",
    "update_question": "Želite li da ažurirate sada?",
    "readers_added_success": "Readeri uspešno dodati!",
    "no_readers_enabled": "Nema omogućenih readera!",
    "restart_oscam": "Restartuj OSCam",
    "test_config": "Testiraj Konfiguraciju",
    "backup_created": "Backup kreiran",
    # Other
    "enabled": "Omogućeno",
    "disabled": "Onemogućeno",
    "yes": "Da",
    "no": "Ne",
    # Time intervals
    "5_seconds": "5 Sekundi",
    "10_seconds": "10 Sekundi",
    "30_seconds": "30 Sekundi",
    "60_seconds": "60 Sekundi",
    # On/Off
    "on": "Uklj",
    "off": "Isklj",
    #FreeCCcam
    "cccamia_free": "CCcamia Besplatno",
    "cccam_premium": "CCcam Premium",
    "cccamiptv_free": "CCcamIPTV Besplatno",
    "select_source": "..:: Izaberi Izvor ::..",
    # ChoiceBox options
    "oscam_conf_editor": "OSCam Conf Editor",
    "oscam_conf_preview": "Pregled OSCam Conf",
    "info": "OSCam Info",
	"oscam_status": "OSCam Status",
    "ecm_info": "ECM Info",
    "add_dvbapi": "Dodaj DVBapi",
    "preview_dvbapi": "Pregled DVBAPI",
    "oscam_server": "OSCam Server",
    "add_reader": "Dodaj Reader",
    "add_emulator": "Dodaj Emulator",
    "select_reader": "Obriši Reader",
    "oscam_user_preview": "Pregled OSCam User",
    "oscam_user": "OSCam User",
    "functions": "Funkcije",
    "select_function": "..:: Izaberi Funkcije ::..",
    "toggle_reader": "Reader Uklj/Isklj",
    "add_reader_title": "..:: Dodaj Reader ::..",
    "add_emulator": "Dodaj Emulator", 
    "label": "Oznaka",
    "protocol": "Protokol",
    "device": "Uređaj",
    "deskey": "DES Ključ",
    "user": "Korisnik",
    "password": "Lozinka",
    "ccc_version": "CCC Verzija",
    "ccc_max_hops": "Maks. Hops",
    "ccc_keep_alive": "Keep Alive",
    "inactivity_timeout": "Timeout neaktivnosti",
    "group": "Grupa",
    "cacheex": "CacheEx",
    "emm_cache": "EMM Keš",
    "disable_crc_cws": "Onemogući CRC CWS",
    "disable_crc_cws_only_for": "Onemogući CRC CWS Samo Za",
    "reader_added": "Reader dodat u {}",
    "reader_add_error": "Greška pri dodavanju readera: {}",
    "enter_new_key": "Molimo unesite novi ključ:",
    "biss_key_saved": "BISS ključ sačuvan u {}",
    "write_error": "Greška pri upisu u {}: {}",
    "softcam_key_preview": "Pregled SoftCam.key",
    "add_biss_key": "Dodaj BISS Ključ",
    "title_softcam_key_preview": "..:: Pregled SoftCam.key ::..",
    "exit": "IZAĐI",
    "save": "SAČUVAJ",
    "delete": "OBRIŠI",
    "file_not_exist": "Fajl ne postoji",
    "file_read_error": "Greška pri čitanju fajla: {}",
    "confirm_delete_key": "Da li ste sigurni da želite da obrišete ovaj ključ?",
    "no_key_selected": "Nijedan ključ nije izabran",
    "key_deleted": "Ključ obrisan",
    "file_saved": "Fajl sačuvan: {}",
    "write_error": "Greška pri upisu u fajl {}: {}",
    "delete_error": "Greška pri brisanju ključa: {}",
    "enter_new_key": "Unesite novi BISS ključ",
    "preview_keys": "PREGLED KLJUČEVA",
    "add_key": "DODAJ KLJUČ",
    "dvbapi_path": "DVBapi Putanja",
    "language": "Jezik",
    "auto_version_detection": "Automatska Detekcija Verzije",
    "webif_ip": "Webif Adresa",
    "webif_user": "Webif Korisnik",
    "webif_password": "Webif Lozinka",
    "refresh_interval": "Interval Osvežavanja",
    "enter_new_key": "Unesi BISS Ključ"
}