translations = {
    "title_main": "..:: Ciefp Oscam Editörü ::..",
    "exit": "Çıkış",
    "add_dvbapi": "Dvbapi ekle",
    "settings": "Ayarlar",
    "oscam_server": "oscam.server",
    "no_channel_info": "Kanal bilgisi mevcut değil",
    "channel": "Kanal",
    "service_id": "Servis Kimliği",
    "caids": "CAID'ler",
    "ecm_pid": "ECM PID",
    "provider": "Sağlayıcı",
    "chid": "CHID",
    "reader": "Okuyucu",
    "from": "Kimden",
    "protocol": "Protokol",
    "hops": "Zıplama",
    "ecm_time": "ECM Zamanı",
    "title_add_dvbapi": "..:: Dvbapi Satırı Ekle ::..",
    "add": "Ekle",
    "cancel": "İptal",
    "preview": "Önizleme",
    "line_type": "Satır türünü seçin",
    "caid": "CAID",
    "custom_caid": "Özel CAID",
    "provider": "Sağlayıcı",
    "channel_specific": "Sadece bu kanal için",
    "add_comment": "Kanal adıyla yorum ekleyin",
    "ns": "NS",
    "sid": "SID",
    "ecmpid": "ECM PID",
    "caid1": "CAID1",
    "provider1": "Sağlayıcı1",
    "ecmpid1": "ECM PID1",
    "caid2": "CAID2",
    "custom_caid2": "Özel CAID2",
    "provider2": "Sağlayıcı2",
    "ecmpid2": "ECM PID2",
    "old_provider": "Eski sağlayıcı",
    "new_provider": "Yeni sağlayıcı",
    "sid2": "SID2",
    "line_added": "{0} dosyasına satır eklendi:\n{1}",
    "write_error": "{0} dosyasına yazma hatası:\n{1}",
    "title_preview": "..:: oscam.dvbapi Önizleme ::..",
    "save": "Kaydet",
    "delete": "Sil",
    "file_not_exist": "oscam.dvbapi dosyası mevcut değil.",
    "file_read_error": "Dosya okuma hatası: {0}",
    "delete_line_confirm": "Bu satırı silmek istediğinizden emin misiniz:\n{0}",
    "file_saved": "Dosya şuraya kaydedildi: {0}",
    "file_save_error": "Dosya kaydetme hatası:\n{0}",
    "oscam_info": "OSCam Bilgisi",
    "oscam_version": "OSCam Sürümü",
    "build_date": "Derleme Tarihi",
    "start_time": "Başlangıç Zamanı",
    "box_type": "Cihaz Türü",
    "config_dir": "Yapılandırma Dizini",
    "webif_port": "Webif Portu",
    "supported_features": "Desteklenen Özellikler",
    "supported_protocols": "Desteklenen Protokoller",
    "supported_readers": "Desteklenen Okuyucular",
    "title_server_preview": "..:: oscam.server Önizleme ::..",
    "add_reader": "Okuyucu ekle",
    "title_add_reader": "..:: oscam.server'a Okuyucu Ekle ::..",
    "label": "Etiket",
    "protocol": "Protokol",
    "device": "Cihaz (adres, port)",
    "user": "Kullanıcı",
    "password": "Parola",
    "inactivity_timeout": "Etkinlik Zaman Aşımı",
    "cacheex": "Cacheex",
    "group": "Grup",
    "emm_cache": "EMM Önbelleği",
    "disable_crc_cws": "CRC CWS'yi Devre Dışı Bırak",
    "disable_crc_cws_only_for": "Sadece Şu İçin CRC CWS'yi Devre Dışı Bırak",
    "ccc_version": "CCC Sürümü",
    "ccc_max_hops": "Maksimum CCC Zıplama",
    "ccc_keep_alive": "CCC Kalıcı Bağlantı",
    "reader_added": "Okuyucu {0} dosyasına eklendi",
    "reader_add_error": "Okuyucu ekleme hatası:\n{0}",
    "title_reader_select": "..:: Silinecek Okuyucuyu Seçin ::..",
    "no_readers": "Dosyada okuyucu yok.",
    "delete_reader_confirm": "'{0}' okuyucusunu silmek istediğinizden emin misiniz?",
    "reader_deleted": "'{0}' okuyucusu silindi.",
    "title_settings": "..:: Ciefp Oscam Editörü Ayarları ::..",
    "dvbapi_path": "oscam.dvbapi yolunu belirtin",
    "language": "Dil",
    "settings_saved": "Ayarlar kaydedildi!",
    "future_function": "Gelecek işlevi (yer tutucu)",
    "cccam_premium": "CCcam Premium",
    "cccamia_free": "CCCamIA Ücretsiz",
    "cccamiptv_free": "CCcamIPTV Ücretsiz",
    "select_source": "FreeCCcam kaynağı seçin",
    "select_line": "{0} kaynağından C-satırı seçin",
    "no_lines_found": "{0} üzerinde C-satırı bulunamadı",
    "connection_error": "{0} adresine bağlantı hatası: {1}",
    "reader_added_from": "'{0}' okuyucu {1} adresinden eklendi, Oscam yeniden başlatıldı",
    "free_cccam": "FreeCCcam",
    "invalid_c_line": "Geçersiz C-satırı biçimi",
    "parsing_error": "C-satırı çözümleme hatası: {0}",
    "new_version_available": "Yeni bir sürüm mevcut: {}",
    "current_version": "Mevcut sürüm",
    "update_question": "Eklentiyi güncellemek istiyor musunuz?",
    "update_in_progress": "Güncelleniyor...",
    "update_cancelled": "Güncelleme iptal edildi.",
    "update_check_error": "Güncelleme kontrol hatası: {}",
    "no": "Hayır",
    "yes": "Evet"
}